<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initil-scale">
        <style>
            .mypara{
                border: solid;
                padding: 20px;
            }
            .mypara1{
                border: solid;
                padding: 20px 4px; /*top- bottom: 20px right- left 40px*/
            }
            .mypara2{
                border: solid;
                padding: 20px 40px 60px;/*top 20px; right-left 40px bottom 60px*/
            }
            .mypara3{
                border: solid;
                padding: 20px 40px 60px 80px;/*top 20; right 40; bottom 60;left 80; tu cai khoi den noi dung*/
            }
            .mypara4{
                border: solid;
                margin: 40px;/*tu ngoai den khoi'*/
                text-indent: 30px;/*cach dong dau tien cua chu~*/
            }
            .mypara5{
                border: solid;
                margin: 30px 40px;
            }
            .mypara6{
                border: solid;
                width: 300px;
                margin: auto;/* dua ca khoi ra giua*/
                text-align: center; 
                display: block;
            }
            .mypara7{
                border-top-style: dashed;
                border-bottom-style: double;
                border-right-style: inherit;

            }
            .mypara8{
                border-style: groove;
                border-color: aqua red green blue;/*mau cua duong vien` */
                border-width: thin thick medium 20px;
            }
            .mypara9{
                border: thick red dashed;
            }
        </style>
    </head>
    <body>
        <h2>padding with 1</h2>
        <p>this &nbsp;&nbsp; is paragraph</p>
        <p>my mother has <span>blue</span> eyes</p>
       <div class="mypara">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
       </div> 
       <h2>padding with 2</h2>
       <div class="mypara1">this is grabthis is grabthis is gthis is grab
        this is grab
        this is grabthis is grabthis is grabthis is grabthis is grab
        this is grabt
       </div>
       <h2>padding with 3</h2>
        <div class="mypara2">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>paddding with 4</h2>
        <div class="mypara3">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>margin with 1</h2>
        <div class="mypara4">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>margin with 2</h2>
        <div class="mypara5">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div> <h2>margin with 4</h2>
        <div class="mypara6">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>margin with 3</h2>
        <div class="mypara5">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>border style with 3</h2>
        <div class="mypara7">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>border style with 3</h2>
        <div class="mypara8">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
        <h2>border style with 10</h2>
        <div class="mypara9">this is grabthis is grabthis is gthis is grab
            this is grab
            this is grabthis is grabthis is grabthis is grabthis is grab
            this is grabthis is grabthis is grabthis is grab
            his is grabthis is grabthis is grab
        </div>
    </body>
</html>
